\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Desarrollo}{2}
\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n solver\_set\_bnd}{2}
\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n solver\_lin\_solve}{3}
\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n solver\_project}{5}
\contentsline {section}{\numberline {3}Resultados}{7}
\contentsline {subsection}{\numberline {3.1}Funci\IeC {\'o}n Solver Set Bnd }{7}
\contentsline {subsubsection}{\numberline {3.1.1}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o0}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o1}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o3}{9}
\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n Solver Lin Solve}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o0}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o1}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o3}{11}
\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n Solver Project}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o0}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o1}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Compilaci\IeC {\'o}n hecha con gcc en opci\IeC {\'o}n o3}{11}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{13}
